# clouddemo

./: .gitignore  pom.xml
demo-shop-goods/: pom.xml
demo-shop-goods/demo-shop-goods-api/: pom.xml
demo-shop-goods/demo-shop-goods-api/src/main/java/com/talkweb/demo/shop/category/api/: IGoodsApi.java
demo-shop-goods/demo-shop-goods-api/src/main/java/com/talkweb/demo/shop/category/pojo/: GoodsBean.java
demo-shop-goods/demo-shop-goods-server/: pom.xml
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/: GoodsApp.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/config/: Swagger2.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/controller/: GoodsController.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/dao/: GoodsMapper.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/service/: GoodsService.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/service/impl/: GoodsServiceImpl.java
demo-shop-goods/demo-shop-goods-server/src/main/java/com/talkweb/demo/shop/category/sql/: GoodsMapper.xml
demo-shop-goods/demo-shop-goods-server/src/main/resources/: application.yml  banner.txt  bootstrap.yaml  logback-spring.xml  mybatis-config.xml
